<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/photo"
    android:background="@drawable/bg_main">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:src="@mipmap/ic_reture"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scanning"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="20dp"
        android:text="0"
        android:textColor="#FFFFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/tv_size_un"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" mb"
        android:textColor="#FFFFFFFF"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_size"
        app:layout_constraintStart_toEndOf="@+id/tv_size" />

    <TextView
        android:id="@+id/tv_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Screenshot"
        android:textColor="#D6FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_size_un"
        app:layout_constraintStart_toStartOf="@+id/tv_size"
        app:layout_constraintTop_toBottomOf="@+id/tv_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_scan"
        tools:listitem="@layout/item_photo_date" />

    <LinearLayout
        android:id="@+id/ll_select_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="13dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="13dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cb_select_all_global"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_dis_selected_yuan"
                android:textSize="0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL Select"
                android:layout_marginTop="4dp"
                android:textColor="#FF2D2D2D"
                android:textSize="10sp" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_clean_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:paddingVertical="11dp"
            android:text="Delete"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp"
            app:cornerRadius="4dp"
            app:backgroundTint="#FF6753"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_categories" />
    </LinearLayout>
    <include
        android:id="@+id/layout_tip"
        layout="@layout/layout_tip"/>
</androidx.constraintlayout.widget.ConstraintLayout>